spring.application.name=GESTION-BO-SERVICE
#Datasource Properties
spring.datasource.url = jdbc:mysql://localhost:8889/Auth_api?createDatabaseIfNotExist=true
server.port=6060
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.show_sql=true

spring.main.allow-circular-references=true

# SERVICE CONFIG FOR SECURITY
decoder.key=yahya@maazouz@app@cmd2022
# NAME OF DATABASE DON'T CHANGE THIS
prefixTenant=Courrier_Management_api_db_

#discovery
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:6070/eureka

#actuator
management.endpoint.restart.enabled=true
management.endpoints.web.exposure.include=restart,health,refresh


